<?php

declare(strict_types=1);

namespace {{ namespace }};

{{ imports }}
use {{ modelNamespace }};

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\{{ modelNamespace }}>
 */
class {{ factoryClass }} extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{ modelClass }}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
{{ definition }}
        ];
    }
{{ states }}
{{ relationships }}
}