<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Add indexes to {{ table_name }} table.
 * 
 * Generated by AutoGen Migration Package
 */
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('{{ table_name }}', function (Blueprint $table) {
            {{ indexes }}
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('{{ table_name }}', function (Blueprint $table) {
            {{ drop_indexes }}
        });
    }
};