<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

/**
 * Migration for {{ table_name }} table.
 * 
 * Generated by AutoGen Migration Package
 * Connection: {{ schema.connection }}
 * Driver: {{ schema.driver }}
 */
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        {{ up_content }}
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        {{ down_content }}
    }
};