<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

/**
 * Create {{ table_name }} table migration.
 * 
 * Generated by AutoGen Migration Package
 * Original table structure preserved from {{ schema.driver }} database
 */
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{ table_name }}', function (Blueprint $table) {
            {{ columns }}
            
            {{ indexes }}
            
            {{ foreign_keys }}
            
            {{ table_options }}
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ table_name }}');
    }
};