<?php

declare(strict_types=1);

namespace {{ jobNamespace }};

use {{ modelNamespace }}\{{ modelClass }};
use {{ namespace }}\{{ exportName }};
use {{ notificationNamespace }}\{{ notificationName }};
use App\Models\User;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Storage;
use Maatwebsite\Excel\Facades\Excel;
use Barryvdh\DomPDF\Facade\Pdf as PDF;

class {{ jobName }} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    public $timeout = 3600; // 1 hour
    public $tries = 3;
    
    protected $data;
    protected string $format;
    protected User $user;

    /**
     * Create a new job instance.
     */
    public function __construct($data, string $format, User $user)
    {
        $this->data = $data;
        $this->format = $format;
        $this->user = $user;
        $this->onQueue('exports');
    }

    {{ jobHandle }}
}