{{ vueTemplate }}

{{ vueScript }}

<style scoped>
.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: text-bottom;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.cursor-pointer {
  cursor: pointer;
}

.opacity-50 {
  opacity: 0.5;
}

/* Virtual scrolling styles */
.virtual-scroll-container {
  height: 400px;
  overflow-y: auto;
}

.virtual-scroll-item {
  height: 60px;
  display: flex;
  align-items: center;
}

/* Responsive table */
@media (max-width: 768px) {
  .table-responsive {
    font-size: 0.875rem;
  }
  
  .table-responsive th,
  .table-responsive td {
    padding: 0.5rem 0.25rem;
  }
}
</style>